#! /usr/bin/env python

PACKAGE='kcl_sbc'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("frequency", double_t,    0,    "Frequency.", 1, 0.1,	10)
gen.add("mean",       double_t,    0,    "Mean", 1,     1, 10)
gen.add("std_dev",       double_t,    0,    "StdDev", 0.1,     0, 10)

exit(gen.generate(PACKAGE, "kcl_sbc", "pressure_reg_params"))
